# PaparazziTestDistributionExtension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
android-library/: build.gradle.kts
android-library/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  ExampleUnitTest2.kt  ExampleUnitTest3.kt
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/kotlin/io/github/cdsap/td/paparazzi/plugin/: CompatibilityTest.kt
gradle-plugin/src/main/kotlin/io/github/cdsap/td/paparazzi/plugin/: AndroidVariantConfigurator.kt  MergePaparazziOutputsTask.kt  TDPaparazziExtension.kt  TDPaparazziPlugin.kt
gradle-plugin/src/test/kotlin/io/github/cdsap/td/paparazzi/plugin/: AndroidVariantConfiguratorTest.kt  MergePaparazziOutputsTaskTest.kt  TDPaparazziPluginTest.kt
gradle/wrapper/: gradle-wrapper.properties
integration-test/: .gitignore
integration-test/agp8/: build.gradle  settings.gradle
integration-test/agp8/app/: build.gradle.kts
integration-test/agp8/app/src/main/java/com/example/integration/: SampleComposable.kt
integration-test/agp8/app/src/test/java/com/example/integration/: SnapshotTest2.kt  TextSnapshotTest.kt
integration-test/agp9/: build.gradle  settings.gradle
integration-test/agp9/app/: build.gradle.kts
integration-test/agp9/app/src/test/java/com/example/integration/: ButtonSnapshotTest.kt  LayoutSnapshotTest.kt  SnapshotTest.kt  SnapshotTest3.kt
lib/: build.gradle.kts
lib/src/main/java/io/github/cdsap/td/paparazzi/: DefaultSnapshotFileNameProvider.kt  SnapshotFileNameProvider.kt  TDHtmlReportWriter.kt  TDPaparazzi.kt  TDPaparazziHandlerProvider.kt  TDPaparazziJson.kt
lib/src/test/kotlin/io/github/cdsap/td/paparazzi/: TDHtmlReportWriterTest.kt  TDPaparazziHandlerProviderTest.kt  TDPaparazziJsonTest.kt  UtilityFunctionsTest.kt
scripts/: verify-paparazzi-td-merge.sh
