plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false  // required for lib module

    id 'org.jetbrains.kotlin.jvm' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}
