pluginManagement {
    includeBuild("gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    }
}
plugins {
    id("com.gradle.common-custom-user-data-gradle-plugin") version "2.4.0"
    id("com.gradle.develocity") version "4.3.2"
}

develocity {
    server = "https://ge.solutions-team.gradle.com/"
    allowUntrustedServer = true
    buildScan {
        uploadInBackground = true
        publishing.onlyIf { true }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "td-paparazzi-ext"
include ':lib'
